<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 当不设置viewport时，视口默认大小为980-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #box {
            display: flex;
        }

        #box div {
            width: 46.4vw;
            height: 24vw;
            background-color: red;
            font-size: 5vw;
        }

        nav {
            display: flex;
        }

        nav a {
            font-size: 3.2vw;
            margin: 0 4px;
            text-decoration: none;
            color:red;
        }

        @media all and( min-width:640px) {
            nav a {
                color: green;
            }
        }
    </style>
</head>

<body>
    <div id='box'>
        <div>尖货抽签</div>
        <div>新品日历</div>
    </div>
    <nav>
        <a href='#'>text</a>
        <a href='#'>text</a>
        <a href='#'>text</a>
        <a href='#'>text</a>
        <a href='#'>text</a>
        <a href='#'>text</a>
        <a href='#'>text</a>
    </nav>
</body>


<script>
    (function () {
        var metaEl = document.createElement('meta');
        var scale = devicePixelRatio;
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + (1 / scale) + ', maximum-scale=' + (1 / scale) +
            ', minimum-scale=' + (1 / scale) + ', user-scalable=no');
        document.documentElement.firstElementChild.appendChild(metaEl);
    })();
    (function () {
        var doc = document.documentElement;
        doc.style.fontSize = `${window.innerWidth/15} px`
    })()
</script>

</html>